{
  "name": "server-timeline",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/timeline/src",
  "projectType": "library",
  "tags": ["type:server-lib", "scope:server"]
}
